<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Cache-Control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>Myola`s Garden</title>
        <!-- Normalize.css -->
        <link rel="stylesheet" href="./libs/normalize.css" />
        <style>
            html {
                background-image: url("./assets/images/wallpaperflare.com_wallpaper.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            html,
            body {
                height: 100%;
                max-height: 100%;
                width: 100%;
                max-width: 100%;
                display: flex;
                flex-wrap: wrap;
                /* font-family: ARCADECLASSIC; */
            }
        </style>
    </head>

    <body>
        <!-- Main container -->
        <canvas id="root"></canvas>

        <!-- PixiJS -->
        <script>
            var supported;

            function isWebGLSupported() {
                if (typeof supported === "undefined") {
                    supported = (function supported() {
                        var contextOptions = {
                            stencil: true,
                            failIfMajorPerformanceCaveat: true,
                        };
                        try {
                            if (!window.WebGLRenderingContext) {
                                return false;
                            }
                            var canvas = document.createElement("canvas");
                            var gl = canvas.getContext("webgl", contextOptions) || canvas.getContext("experimental-webgl", contextOptions);
                            var success = !!(gl && gl.getContextAttributes().stencil);
                            if (gl) {
                                var loseContext = gl.getExtension("WEBGL_lose_context");
                                if (loseContext) {
                                    loseContext.loseContext();
                                }
                            }
                            gl = null;
                            return success;
                        } catch (e) {
                            return false;
                        }
                    })();
                }
                return supported;
            }

            var script = document.createElement("script");

            script.src = isWebGLSupported() ? "./libs/pixi.js" : "./libs/pixi-legacy.js";

            document.head.appendChild(script);

            script.onload = function () {
                var script = document.createElement("script");

                script.type = "text/javascript";
                script.src = "./app.js";

                document.head.appendChild(script);
            };
        </script>
        <!-- Howler -->
        <script src="./libs/howler.js"></script>
        <!-- FontFaceObserver -->
        <script src="./libs/fontfaceobserver.standalone.js"></script>
        <!-- Tslib -->
        <script src="./libs/tslib.js"></script>
        <!-- Gsap -->
        <script src="./libs/gsap.min.js"></script>
    </body>
</html>
